<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Compound Interest Layout</title>
  <link rel="stylesheet" href="colourCode.css">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Calibri, sans-serif;
      font-size: 27px;
      font-weight: bold;
      background: #fff;
    }

    .container {
      max-width: 1120px;
      margin: auto;
      display: flex;
      gap: 0px;
      box-shadow: 0 4px 8px rgba(-10,0,0,4);
      border-radius: 12px;
      padding: 50px 86px;
      position: relative;
    }

    .arrow-col {
      width: 40px;
      position: relative;
      margin-right: 10px;
    }

    .arrow {
      position: absolute;
      left: 0;
      font-size: 30px;
      color: #888;
    }

    .arrow1 { top: 50px; }
    .arrow2 { top: 216px; }
    .arrow3 { top: 369PX; }
    .arrow4 { top: 525px; }
    .arrow5 { top: 647px; }

    .left-col {
      flex: 1.2;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .right-col {
      flex: 1.2;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 54px;
    }

    .step {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .bracket {
      background: #ffeaea;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .fraction {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
    }

    .fraction .top {
      padding: 3px 17px;
    }

    .fraction .bottom {
      border-top: 2px solid #000;
      padding: 0 6px;
    }

    .varbox {
      padding: 3px 17px;
      border-radius: 6px;
      display: inline-block;
      margin: 0 4px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
    }

    .numbox {
      background: #ffffff;
      padding: 2px 12px;
      border-radius: 6px;
      display: inline-block;
      margin: 0 4px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
      z-index: 2;
    }

    .highlight {
      background: #1bad83;
      color: white;
      padding: 2px 12px;
      border-radius: 6px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
      font-size: 30px;
    }

    .dashed-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      position: relative;
      align-items: center;
    }

    .dashed-line {
      width: 0;
      border-left: 3px dashed #000;
      height: 70px;
      position: relative;
      top: 5px;
    }

    .blackbox-inline {
      background: #222;
      color: #fff;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 27px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
      gap: 10px;
    }

    .blackbox {
      background: #222;
      color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
      text-align: center;
      display: flex;
      gap: 31px;
    }

    .blackbox-container {
      position: relative;
    }

    .long-arrow {
      position: absolute;
      top: -12px;
      left: 177px;
      transform: translateX(-50%);
      width: 2px;
      height: 94px;
      background: white;
      z-index: 1;
      rotate: 270deg;
    }

    .long-arrow::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 12px solid white;
    }

    .right-top-box {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #fff;
      border: 3px dashed #6d6d6d;
      padding: 10px;
      border-radius: 12px;
    }

    .right-top-box img {
      width: 90px;
      height: 121px;
    }

    .vertical-content {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .calc-line {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .thirdBracket {
      font-size: 100px;
      font-weight: 100;
    }

    .num0 { background: linear-gradient(to bottom, #F8BACA, #A1C1E0);}
    .num1 { background: linear-gradient(to bottom, #EBE0C7, #97B5BB);}
    .num2 { background: linear-gradient(to bottom, #F3DDFF, #F9FAD7);}
    .num3 { background: linear-gradient(to bottom, #FFBFBD, #C0EEFC);}
    .num4 { background: linear-gradient(to bottom, #F5DEE7, #EEB8CC);}
    .num5 { background: linear-gradient(to bottom, #FFB686, #F3DDFF);}
    .num6 { background: linear-gradient(to bottom, #CA8454, #FBF6F3);}
    .num7 { background: linear-gradient(to bottom, #3399FE, #F0F7FF);}
    .num8 { background: linear-gradient(to bottom, #B8DDFF, #ffffff);}
    .num9 { background: linear-gradient(to bottom, #F1FAFB, #8DD6D8);} 
  </style>
</head>
<body>

<div class="container">
  <!-- Arrow Column -->
  <div class="arrow-col">
    <div class="arrow arrow1">➜</div>
    <div class="arrow arrow2">➜</div>
    <div class="arrow arrow3">➜</div>
    </div>

  <!-- Left Column -->
  <div class="left-col">
    <div class="step">
      <span class="numbox">100000</span>
      <span>=</span>
      <div class="bracket">
        <span class="thirdBracket">[</span> 1 +
        <span class="fraction">
          <span class="top">10</span>
          <span class="bottom">100</span>
        </span> <span class="thirdBracket">]</span> <sup>5</sup>
      </div>
      <span>=</span>
      <span class="numbox">161051</span>
    </div>

 <div class="step">
      <span class="numbox">100000</span>
      <span>=</span>
      <div class="bracket">
        <span class="thirdBracket">[</span> 1 +
        <span class="fraction">
          <span class="top">9.8</span>
          <span class="bottom">400</span>
        </span> <span class="thirdBracket">]</span> <sup>20</sup>
      </div>
      <span>=</span>
      <span class="numbox">160844</span>
    </div>

<div class="step">
  EAR (Bank A) = <span class = "numbox">10%</span>
</div>
  <div class = "step">
    EAR (Bank B) = (1 + 0.098/4)<sup>4</sup>
    - 1 = <span class="numbox">10.12%</span>
  </div>

<div class="step">
  <span>Difference after 5 years =</span>
  <span class="numbox">161051 - 160844 = 207</span>
</div>

<div class="step">
  <span class="highlight">Bank A better by Rs 207</span>
</div>


  <!-- Right Column -->
  <div class="right-col">
    <div class="right-top-box">
      <img src="interesticon.png" alt="icon">
      <div class="vertical-content">
        <span>Comparison (5 years , Rs 100000)</span>

        <!-- ARROW + BLACKBOX WRAPPER -->
        <div class="blackbox-container">
          <div class="blackbox" style="color: #000;">
           <div> Bank A<br>
            <span class="numbox">161051</span></div>
            <div> Bank B<br>
            <span class="numbox">160844</span></div>
          </div>
          <span style="text-align:centre;">Difference 
          = <span class="highlight">207
          </span></span>
        </div>
      </div>
   </div>
  </div>

</body>
</html>
